{
  "name": "cypress-advanced-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mock-server": "ts-node mock-server/server.js",
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/json-server": "^0.14.7",
    "@types/jsonwebtoken": "^9.0.7",
    "cors": "^2.8.5",
    "cypress": "^13.16.0",
    "json-server": "^1.0.0-beta.3",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step_definitions/**/*.{js,ts}",
    "filterSpecs": true,
    "omitFiltered": true
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
